// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: hello.capnp

#include "hello.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<33> b_db79baa911f28cef = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    239, 140, 242,  17, 169, 186, 121, 219,
     12,   0,   0,   0,   1,   0,   0,   0,
    127, 161,  35, 138,  83,  54,  76, 220,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 146,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 101, 108, 108, 111,  46,  99,  97,
    112, 110, 112,  58,  72, 101, 108, 108,
    111,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
    109, 121, 115, 116, 114, 105, 110, 103,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_db79baa911f28cef = b_db79baa911f28cef.words;
#if !CAPNP_LITE
static const uint16_t m_db79baa911f28cef[] = {0};
static const uint16_t i_db79baa911f28cef[] = {0};
const ::capnp::_::RawSchema s_db79baa911f28cef = {
  0xdb79baa911f28cef, b_db79baa911f28cef.words, 33, nullptr, m_db79baa911f28cef,
  0, 1, i_db79baa911f28cef, nullptr, nullptr, { &s_db79baa911f28cef, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// Hello
constexpr uint16_t Hello::_capnpPrivate::dataWordSize;
constexpr uint16_t Hello::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Hello::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Hello::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



