# MIT License
# 
# Copyright (c) 2017 
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# This unique file ID, generated by is generated by running 
#    $ capnp id
# Copy the resulting output into your .capnp file

@0xdc4c36538a23a17f;

# The schema you are defining.  This is a very simplistic schema that consists
# of a single struct.  Should you make changes to your scheme, you will ned to 
# regenerate the C++ files created below.

struct Hello
{
    # Fields of the protocol you are defining.  The ordinal (the value
    # after the '@' must start at zero, and must monotonically increase
    # with no gaps in the values.
    
    mystring   @0    :Text;
}

# Generate your C++ code by running the following command:
#    capnp compile -oc++ hello.capnp

# You will see two new files:
#    hello.capnp.h and hello.capnp.c++

# These files are the C++ implementation of your schema.  Include them
# in your C++ project.